{
    "require": {
      "php": "^8.2",
      "symfony/mailer": "^6.3",
      "symfony/twig-bundle": "^6.3",
      "symfony/twig-bridge": "^6.3"
    },
    "scripts": {
      "vercel": [
        "@php --ini",
        "@php -m"
      ]
    },
    "build": {
      "env": {
        "NOW_PHP_DEBUG": "1"
      }
    }
}